h1,h2  {
    text-align: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    align-items: center;
    justify-items: center;
}
.grid img {
    border: 1px solid gray;
    border-radius: 20px;
    box-shadow: 2px 2px 6px 0px rgba(0, 20, 0, 0.3);
    max-width: 100%;
}
.grid-2 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    align-items: center;
    justify-items: center;
}
.grid-2 img {
    border: 1px solid gray;
    border-radius: 20px;
    box-shadow: 2px 2px 6px 0px rgba(0, 20, 0, 0.3);
    max-width: 100%;
}
.grid-2 img:nth-child(2) {
    grid-column: span 2;
}
.grid-2 img:nth-child(5) {
    grid-column: span 2;
}
.grid-2 img:nth-child(8) {
    grid-column: span 2;
}